<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS navbar with search</title>
    <style>
        body{background-color: olive;
        font-size: 25px; margin: 0;}
        a{text-decoration: none;
         color: white;}
        header{background-color: darkolivegreen;
        height: 70px;
        padding-top: 30px;
        padding-left: 30px;}
        form{float: left;}
        nav{float:right;
        margin-right: 50px;}
        input{padding: 15px;
        border-radius: 5px;
        outline: none;
        transition: 0,4s;}
        button{padding: 15px;
        border-radius: 5px;
        background-color: darkorange;
        outline: none;}
        input:focus{width: 300px;}
        form::after{content:"\2605";
        padding: 10px;
        color: white;}
        form::before{content:"\2605";
        padding: 10px;
        color: white;}
    </style>
</head>
<body>
    <header>
        <form>
            <input type="text" placeholder="search here">
            <button>GO</button>
        </form>
        <nav>
        <a href="">Our team</a>
        <a href="">Subscribe</a>
        <a href="">Contacts</a>
        </nav>
    </header>
</body>
</html>